{
  "name": "www",
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo",
    "lint": "eslint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@alexandernanberg/react-pdf-renderer": "4.0.0-canary-3",
    "@ctrl/react-adsense": "1.7.0",
    "@eboto/api": "workspace:*",
    "@eboto/constants": "workspace:*",
    "@eboto/email": "workspace:*",
    "@eboto/inngest": "workspace:*",
    "@eboto/payment": "workspace:*",
    "@eboto/supabase": "workspace:*",
    "@emotion/react": "catalog:",
    "@mantine/carousel": "catalog:",
    "@mantine/code-highlight": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/dates": "catalog:",
    "@mantine/dropzone": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@mantine/nprogress": "catalog:",
    "@mantine/spotlight": "catalog:",
    "@mantine/tiptap": "catalog:",
    "@react-pdf/renderer": "4.0.0",
    "@sentry/nextjs": "8.35.0",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@vercel/analytics": "1.3.2",
    "@vercel/speed-insights": "1.0.14",
    "dayjs": "catalog:",
    "dotenv-cli": "catalog:",
    "embla-carousel-react": "catalog:",
    "inngest": "catalog:",
    "mantine-form-zod-resolver": "catalog:",
    "mantine-react-table": "catalog:",
    "moment": "catalog:",
    "next": "catalog:",
    "posthog-js": "catalog:",
    "qrcode.react": "4.1.0",
    "react": "catalog:",
    "react-canvas-confetti": "2.0.7",
    "react-dom": "catalog:",
    "react-player": "2.16.0",
    "react-wrap-balancer": "1.1.1",
    "read-excel-file": "5.8.6",
    "superjson": "catalog:",
    "to-words": "4.1.0",
    "uuid": "catalog:",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eboto/eslint-config": "workspace:*",
    "@eboto/prettier-config": "workspace:*",
    "@eboto/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "catalog:",
    "eslint": "catalog:",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@eboto/prettier-config"
}
