{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "git clean -xdf .next .turbo node_modules"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.1",
    "@eboto-mo/api": "workspace:*",
    "@eboto-mo/db": "workspace:*",
    "@eboto-mo/eslint-config": "workspace:*",
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.17",
    "@mantine/core": "^7.0.0-alpha.19",
    "@mantine/dates": "^6.0.17",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^7.0.0-alpha.19",
    "@mantine/modals": "^6.0.17",
    "@mantine/notifications": "^7.0.0-alpha.19",
    "@mantine/nprogress": "^6.0.17",
    "@mantine/spotlight": "^7.0.0-alpha.19",
    "@mantine/tiptap": "^6.0.17",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tabler/icons-react": "^2.29.0",
    "@tanstack/query-core": "^4.32.0",
    "@tanstack/react-query": "^4.32.0",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@trpc/client": "^10.35.0",
    "@trpc/next": "^10.35.0",
    "@trpc/react-query": "^10.35.0",
    "@trpc/server": "^10.35.0",
    "@vercel/analytics": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "0.27.2",
    "embla-carousel-react": "8.0.0-rc11",
    "mantine-react-table": "^1.0.0",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-wrap-balancer": "^1.0.0",
    "read-excel-file": "^5.6.1",
    "superjson": "^1.13.1",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@clerk/types": "^3.48.1",
    "@eboto-mo/tsconfig": "workspace:*",
    "@tanstack/eslint-plugin-query": "^4.29.25",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "drizzle-kit": "0.19.11",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.1.6"
  }
}
