{
  "extends": "@eboto-mo/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../prettier.config.cjs",
    "../../packages/api/src/router/election.ts"
  ],
  "exclude": ["node_modules"]
}
