{
  "name": "@eboto/prettier-config",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "prettier": "catalog:"
  },
  "devDependencies": {
    "@eboto/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "prettier": "@eboto/prettier-config"
}
